# VeconinterTechnicalTest

./: .env.example  .gitignore  README.md  VeconinterTechnicalTest.sln  compose.yaml
VeconinterTechnicalTest.Application/: Class1.cs  VeconinterTechnicalTest.Application.csproj
VeconinterTechnicalTest.Application/DTOs/: ClientDto.cs  SubClientDto.cs  UserDto.cs
VeconinterTechnicalTest.Application/Enums/: ValidationStrategyEnum.cs
VeconinterTechnicalTest.Application/Factories/: ClientFactory.cs
VeconinterTechnicalTest.Application/Mappings/: AutoMapperProfile.cs
VeconinterTechnicalTest.Application/Services/Implementation/: AuthService.cs  ClientService.cs  EmailValidationStrategy.cs  PhoneValidationStrategy.cs  SubClientService.cs
VeconinterTechnicalTest.Application/Services/Interfaces/: IAuthService.cs  IClientService.cs  ISubClientService.cs  IValidationStrategy.cs
VeconinterTechnicalTest.Domain/: Class1.cs
VeconinterTechnicalTest.Domain/Entities/: Client.cs  SubClient.cs  User.cs
VeconinterTechnicalTest.Domain/Exceptions/: DomainException.cs
VeconinterTechnicalTest.Domain/Interfaces/: IClientRepository.cs  ISubClientRepository.cs  IUnitOfWork.cs  IUserRepository.cs
VeconinterTechnicalTest.Domain/ValueObjects/: Email.cs  Phone.cs
VeconinterTechnicalTest.Infrastructure/: DependencyInjection.cs  VeconinterTechnicalTest.Infrastructure.csproj
VeconinterTechnicalTest.Infrastructure/Data/: ApplicationDbContext.cs
VeconinterTechnicalTest.Infrastructure/Data/Configurations/: ClientConfiguration.cs  SubClientConfiguration.cs  UserConfiguration.cs
VeconinterTechnicalTest.Infrastructure/Data/Migrations/: 20250904092802_Initial.Designer.cs  20250904092802_Initial.cs  ApplicationDbContextModelSnapshot.cs
VeconinterTechnicalTest.Infrastructure/Repositories/: BaseRepository.cs  ClientRepository.cs  SubClientRepository.cs  UnitOfWork.cs  UserRepository.cs
VeconinterTechnicalTest.Web/: Dockerfile  Program.cs  VeconinterTechnicalTest.Web.csproj  appsettings.Development.json  appsettings.json
VeconinterTechnicalTest.Web/Components/: App.razor  Routes.razor  _Imports.razor  _ViewImports.cshtml
VeconinterTechnicalTest.Web/Components/Pages/: Index.razor  _Host.cshtml
VeconinterTechnicalTest.Web/Components/Pages/Clients/: ClientDetail.razor  ClientForm.razor  ClientList.razor
VeconinterTechnicalTest.Web/Components/Pages/SubClients/: SubClientForm.razor  SubClientList.razor
VeconinterTechnicalTest.Web/Components/Shared/: MainLayout.razor  NavMenu.razor
VeconinterTechnicalTest.Web/Controllers/: AuthController.cs  ClientController.cs  HomeController.cs  SubClientController.cs
VeconinterTechnicalTest.Web/Properties/: launchSettings.json
VeconinterTechnicalTest.Web/Views/: _ViewImports.cshtml
VeconinterTechnicalTest.Web/Views/Auth/: Login.cshtml
VeconinterTechnicalTest.Web/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VeconinterTechnicalTest.Web/Views/Home/: Index.cshtml  Privacy.cshtml
VeconinterTechnicalTest.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
VeconinterTechnicalTest.Web/Views/SubClient/: Create.cshtml  Edit.cshtml
VeconinterTechnicalTest.Web/wwwroot/css/: site.css
