<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VeconinterTechnicalTest.Application\VeconinterTechnicalTest.Application.csproj"/>
        <ProjectReference Include="..\VeconinterTechnicalTest.Infrastructure\VeconinterTechnicalTest.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0"/>
        <!-- TODO: Revisar si esto puede ir aqui o en cada libreria-->
        <PackageReference Include="AutoMapper" Version="15.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.19" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.19" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.19" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\font-awesome\6.7.2\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\4.7.0\less\animated.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\4.7.0\less\bordered-pulled.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\4.7.0\less\core.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\4.7.0\less\fixed-width.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\4.7.0\less\font-awesome.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\4.7.0\less\icons.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\4.7.0\less\larger.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\4.7.0\less\list.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\4.7.0\less\mixins.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\4.7.0\less\path.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\4.7.0\less\rotated-flipped.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\4.7.0\less\screen-reader.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\4.7.0\less\stacked.less" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\font-awesome\4.7.0\less\variables.less" />
    </ItemGroup>

</Project>
